{
  "name": "fe-workshop",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:LukasHirt/ownCloud-fe-workshop.git",
  "author": "Lukas Hirt <lukashirt@mail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "serve": "SERVER=true rollup -c -w"
  },
  "devDependencies": {
    "rollup": "^2.41.4",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-vue": "^5",
    "vue-template-compiler": "^2.6.12"
  }
}
